#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:49727/railway
#spring.datasource.username=root
#spring.datasource.password=1hGf1gBE6baFbhg526CFehadbBGEAdg-
spring.datasource.url=jdbc:postgresql://ep-shiny-sea-a4t9b3r2-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=zsIab8hE1Zcg

#jdbc:postgresql://host:port/database
#
#POSTGRES_URL="postgres://default:zsIab8hE1Zcg@ep-shiny-sea-a4t9b3r2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_PRISMA_URL="postgres://default:zsIab8hE1Zcg@ep-shiny-sea-a4t9b3r2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
#POSTGRES_URL_NO_SSL="postgres://default:zsIab8hE1Zcg@ep-shiny-sea-a4t9b3r2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
#POSTGRES_URL_NON_POOLING="postgres://default:zsIab8hE1Zcg@ep-shiny-sea-a4t9b3r2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_USER="default"
#POSTGRES_HOST="ep-shiny-sea-a4t9b3r2-pooler.us-east-1.aws.neon.tech"
#POSTGRES_PASSWORD="zsIab8hE1Zcg"
#POSTGRES_DATABASE="verceldb"

#mysql://root:1hGf1gBE6baFbhg526CFehadbBGEAdg-@roundhouse.proxy.rlwy.net:49727/railway
spring.jpa.hibernate.ddl-auto=update

# define max upload file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.rest.base-path=/api

project.image=D:/ABHILASH/MY PROJECT/onlineSale/src/main/resources/static/images/