# defining database details
spring.datasource.url=jdbc:mysql://localhost:3306/onlineSaleDatabase
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
logging.level.org.springframework=info

#To prefix all Spring Data REST endpoints with /api
spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update

server.port=8585

# define max upload file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




project.image=D:/ABHILASH/MY PROJECT/onlineSale/src/main/resources/static/images/
#project.image=static/images/


