spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:49727/railway
spring.datasource.username=root
spring.datasource.password=1hGf1gBE6baFbhg526CFehadbBGEAdg-

#mysql://root:1hGf1gBE6baFbhg526CFehadbBGEAdg-@roundhouse.proxy.rlwy.net:49727/railway
spring.jpa.hibernate.ddl-auto=update

# define max upload file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.rest.base-path=/api

project.image=D:/ABHILASH/MY PROJECT/onlineSale/src/main/resources/static/images/